Job_Scheduler/Job_Scheduler/createSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Job_Scheduler.createSchedule">
    <ContentPage.Content>
        <StackLayout>
            <!-- Create new Schedule label -->
            <Label x:Name="makeNew"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Create New Schedule"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="Large"
               Margin="10,10,10,30"/>
            <!-- Employee name label -->
            <Label x:Name="empNameLbl"
                   Text="Employee Name:"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Small"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"/>
            <!-- Employee name entry box -->
            <Entry x:Name="empNameBox" 
                   Placeholder="Enter Employee Name"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"/>
            <!-- Date label -->
            <Label x:Name="dateLbl" 
                   Text="Date:"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Small"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"/>
            <!-- Date picker -->
            <DatePicker x:Name="selectDate" />
            <!-- Shift start time label -->
            <Label x:Name="timeFromLbl" 
                   Text="Shift Start Time"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Small"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"/>
            <!-- shift start time picker -->
            <TimePicker x:Name="selectFromTime" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"/>
            <!-- Shift end time label -->
            <Label x:Name="timeToLbl" 
                   Text="Shift Finish Time"
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Small"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"/>
            <!-- Shift end time picker -->
            <TimePicker x:Name="selectToTime"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"/>
            <!-- Add schedule Button to save record in database -->
            <Button x:Name="addScheduleBtn"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Add"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="12"
                Clicked="addScheduleBtn_Clicked"/>
                  </StackLayout>
    </ContentPage.Content>
</ContentPage>