Job_Scheduler/Job_Scheduler/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Job_Scheduler"
             x:Class="Job_Scheduler.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Image  Source="mainLogo.png"
                WidthRequest="200"
           HorizontalOptions="Center"
           VerticalOptions="Start" />
        <Label x:Name="appName"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Scheduler"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="Large"
               Margin="10,10,10,30"/>
        <Button x:Name="mngrLoginBtn"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="MANAGER LOGIN"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="12"
                Clicked="mngrLoginBtn_Clicked"/>
        <Label x:Name="orDivider"
               Text="______________or______________"
               TextColor="DimGray"
               HorizontalOptions="Center"/>
        <Button x:Name="empLoginBtn"
                Margin="10"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="EMPLOYEE LOGIN"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="12"
                Clicked="empLoginBtn_Clicked"/>
    </StackLayout>

</ContentPage>
