Job_Scheduler/Job_Scheduler/managerLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Job_Scheduler.managerLogin">
    <ContentPage.Content>
        <StackLayout>
            <!-- Main App Logo -->
            <Image  Source="mainLogo.png"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            <!-- Manager login label -->
            <Label x:Name="mngrLgn"
               Text="Manager Login"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="Large"
               Margin="10,10,10,30"/>
            <!-- Email Input Entry box -->
            <Entry x:Name="mngrEmailInput"
                   Placeholder="Enter Your Email"
                   Keyboard="Email"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,40,0,5"
                   WidthRequest="200"/>
            <!-- Password entry box -->
            <Entry x:Name="mngrPasswordInput"
                   Placeholder="Enter Your Password"
                   IsPassword="True"
                   MaxLength="15"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="200"/>
            <!-- Login Button -->
            <Button x:Name="mngrLoginBtn"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="12"
                    Clicked="mngrLoginBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>