Job_Scheduler/Job_Scheduler/managerDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Job_Scheduler.managerDashboard">
    <ContentPage.Content>
        <StackLayout>
            <Image  Source="mainLogo.png"
                WidthRequest="200"
           HorizontalOptions="Center"
           VerticalOptions="Start" />
            <Label x:Name="wlcmMsg"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="Welcom to Scheduler"
               TextColor="Black"
               FontAttributes="Bold"
               FontSize="Large"
               Margin="10,10,10,30"/>
            <Button x:Name="createBtn"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Create New Schedule"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="12"
                    Clicked="createBtn_Clicked"/>
            <Button x:Name="deleteBtn"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Delete Schedule"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="12"
                    Clicked="deleteBtn_Clicked"/>
            <Button x:Name="ShowBtn"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Show Schedule"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="DeepSkyBlue"
                CornerRadius="12"
                    Clicked="ShowBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>